{
  "expo": {
    "name": "Trampaí",
    "slug": "trampai",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "trampai",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#21284E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.trampai"
    },
    "android": {
      "package": "br.com.trampai",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#21284E"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro",
      "output": "static",
      "config": {
        "pwa": {
          "manifest": {
            "name": "Trampaí",
            "short_name": "Trampaí",
            "description": "Serviços locais, do jeito certo.",
            "background_color": "#21284E",
            "theme_color": "#21284E",
            "display": "standalone",
            "orientation": "portrait"
          }
        }
      }
    },
    "plugins": [
      [
        "expo-router"
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "22d37095-8302-45d5-9247-2708c7b94d41"
      }
    }
  }
}
